@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-anatomy:before { content: "\f100"; }
.flaticon-002-aesthetic:before { content: "\f101"; }
.flaticon-003-anatomy:before { content: "\f102"; }
.flaticon-004-beauty:before { content: "\f103"; }
.flaticon-005-asymmetry:before { content: "\f104"; }
.flaticon-006-breast:before { content: "\f105"; }
.flaticon-007-aesthetic:before { content: "\f106"; }
.flaticon-008-abdominoplasty:before { content: "\f107"; }
.flaticon-009-anatomy:before { content: "\f108"; }
.flaticon-010-beauty:before { content: "\f109"; }
.flaticon-011-beauty:before { content: "\f10a"; }
.flaticon-012-beauty:before { content: "\f10b"; }
.flaticon-013-anatomy:before { content: "\f10c"; }
.flaticon-014-anatomy:before { content: "\f10d"; }
.flaticon-015-abdomen:before { content: "\f10e"; }
.flaticon-016-belly:before { content: "\f10f"; }
.flaticon-017-aesthetic:before { content: "\f110"; }
.flaticon-018-beauty:before { content: "\f111"; }
.flaticon-019-aesthetic:before { content: "\f112"; }
.flaticon-020-beauty:before { content: "\f113"; }
.flaticon-021-anatomy:before { content: "\f114"; }
.flaticon-022-arm:before { content: "\f115"; }
.flaticon-023-beauty:before { content: "\f116"; }
.flaticon-024-abdominoplasty:before { content: "\f117"; }
.flaticon-025-aesthetic:before { content: "\f118"; }
.flaticon-026-anatomy:before { content: "\f119"; }
.flaticon-027-beauty:before { content: "\f11a"; }
.flaticon-028-beauty:before { content: "\f11b"; }
.flaticon-029-beauty:before { content: "\f11c"; }
.flaticon-030-belly:before { content: "\f11d"; }
.flaticon-031-anatomy:before { content: "\f11e"; }
.flaticon-032-anatomy:before { content: "\f11f"; }
.flaticon-033-beauty:before { content: "\f120"; }
.flaticon-034-healthcare-and-medical:before { content: "\f121"; }
.flaticon-035-beauty:before { content: "\f122"; }
.flaticon-036-beauty:before { content: "\f123"; }
.flaticon-037-belly:before { content: "\f124"; }
.flaticon-038-beauty:before { content: "\f125"; }
.flaticon-039-beauty:before { content: "\f126"; }
.flaticon-040-anatomy:before { content: "\f127"; }
.flaticon-041-anatomy:before { content: "\f128"; }
.flaticon-042-beauty:before { content: "\f129"; }
.flaticon-043-beauty:before { content: "\f12a"; }
.flaticon-044-aesthetic:before { content: "\f12b"; }
.flaticon-045-belly:before { content: "\f12c"; }
.flaticon-046-breast:before { content: "\f12d"; }
.flaticon-047-eye:before { content: "\f12e"; }
.flaticon-048-beauty:before { content: "\f12f"; }
.flaticon-049-abdominoplasty:before { content: "\f130"; }
.flaticon-050-belly:before { content: "\f131"; }

$font-Flaticon-001-anatomy: "\f100";
$font-Flaticon-002-aesthetic: "\f101";
$font-Flaticon-003-anatomy: "\f102";
$font-Flaticon-004-beauty: "\f103";
$font-Flaticon-005-asymmetry: "\f104";
$font-Flaticon-006-breast: "\f105";
$font-Flaticon-007-aesthetic: "\f106";
$font-Flaticon-008-abdominoplasty: "\f107";
$font-Flaticon-009-anatomy: "\f108";
$font-Flaticon-010-beauty: "\f109";
$font-Flaticon-011-beauty: "\f10a";
$font-Flaticon-012-beauty: "\f10b";
$font-Flaticon-013-anatomy: "\f10c";
$font-Flaticon-014-anatomy: "\f10d";
$font-Flaticon-015-abdomen: "\f10e";
$font-Flaticon-016-belly: "\f10f";
$font-Flaticon-017-aesthetic: "\f110";
$font-Flaticon-018-beauty: "\f111";
$font-Flaticon-019-aesthetic: "\f112";
$font-Flaticon-020-beauty: "\f113";
$font-Flaticon-021-anatomy: "\f114";
$font-Flaticon-022-arm: "\f115";
$font-Flaticon-023-beauty: "\f116";
$font-Flaticon-024-abdominoplasty: "\f117";
$font-Flaticon-025-aesthetic: "\f118";
$font-Flaticon-026-anatomy: "\f119";
$font-Flaticon-027-beauty: "\f11a";
$font-Flaticon-028-beauty: "\f11b";
$font-Flaticon-029-beauty: "\f11c";
$font-Flaticon-030-belly: "\f11d";
$font-Flaticon-031-anatomy: "\f11e";
$font-Flaticon-032-anatomy: "\f11f";
$font-Flaticon-033-beauty: "\f120";
$font-Flaticon-034-healthcare-and-medical: "\f121";
$font-Flaticon-035-beauty: "\f122";
$font-Flaticon-036-beauty: "\f123";
$font-Flaticon-037-belly: "\f124";
$font-Flaticon-038-beauty: "\f125";
$font-Flaticon-039-beauty: "\f126";
$font-Flaticon-040-anatomy: "\f127";
$font-Flaticon-041-anatomy: "\f128";
$font-Flaticon-042-beauty: "\f129";
$font-Flaticon-043-beauty: "\f12a";
$font-Flaticon-044-aesthetic: "\f12b";
$font-Flaticon-045-belly: "\f12c";
$font-Flaticon-046-breast: "\f12d";
$font-Flaticon-047-eye: "\f12e";
$font-Flaticon-048-beauty: "\f12f";
$font-Flaticon-049-abdominoplasty: "\f130";
$font-Flaticon-050-belly: "\f131";